sudo: required

language: node_js
node_js:
  - "stable"
cache:
  directories:
    - "node_modules"

services:
  - docker

before_install:
  - docker build -t arnaldolucientrindade/sportsconnected ./server

before_script:
  - sudo docker-compose stop
  - sudo docker-compose rm -f
  - sudo docker-compose up -d mongo || exit 1
  - docker run -d -p 27017:27017 mongo
  - NODE_ENV=test
  - sleep 3

script:
  - sudo mkdir -p /data/db
  - sudo chown -R $USER /data/db
  - sudo mkdir -p /data/db/log
  - sudo chown -R $USER /data/db/log
  - mongod --fork --logpath /data/db/log/mongodb.log
  - docker run arnaldolucientrindade/sportsconnected npm run test --

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "sports-connected"
  env: "SportsConnected-env"
  bucket_name: "elasticbeanstalk-us-east-2-697350137372"
  bucket_path: "sports-connected"
  on:
    branch: master-refactor
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
