sudo: required

language: node_js
node_js:
  - "stable"
cache:
  directories:
    - "node_modules"

services:
  # - docker
  - mongo

before_install:
  # - docker build -t arnaldolucientrindade/sportsconnected ./server

before_script:
  - MONGO_URL=mongodb://mongo:27017/sports_connected
  - cd server
  - npm install
  # - sudo docker-compose stop
  # - sudo docker-compose rm -f
  # - sudo docker-compose up -d || exit 1
  # - NODE_ENV=test
  # - sleep 3

script:
  # - docker run arnaldolucientrindade/sportsconnected npm run test --
  - npm run test --

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "sports-connected"
  env: "SportsConnected-env"
  bucket_name: "elasticbeanstalk-us-east-2-697350137372"
  bucket_path: "sports-connected"
  on:
    branch: master-refactor
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
