sudo: required

language: node_js
node_js:
  - "stable"
cache:
  directories:
    - "node_modules"

services:
  - docker
  - mongodb

before_install:
  - docker build -t arnaldolucientrindade/sportsconnected ./server

before_script:
  - sleep 10

script:
  - sudo mkdir -p /data/db
  - mongod
  - docker run arnaldolucientrindade/sportsconnected npm run test --

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "sports-connected"
  env: "SportsConnected-env"
  bucket_name: "elasticbeanstalk-us-east-2-697350137372"
  bucket_path: "sports-connected"
  on:
    branch: refactor
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
