sudo: required

services:
  - docker

before_install:
  - docker build -t arnaldolucientrindade/sportsconnected -f .

script:
  - docker run arnaldolucientrindade/sportsconnected npm run test -- --coverage